<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Modernist</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="row border-top-1 ">
        <h1 class="col-sm-12 col-md-4 col-lg-3 p-5 p-md-3 p-lg-4 ml-4">The Modernist</h1>


        <nav class="col-md-8">
            <ul class="d-inline-block m-4">
                <li class="d-inline-block p-2">
                    <a href="">Home</a> </li>
                <li class="d-inline-block p-2"><a href="">Style Demo</a></li>
                <li class="d-inline-block p-2"><a href="">Full Width</a></li>
                <li class="d-inline-block p-2"><a href="">DropDown</a></li>
                <li class="d-inline-block p-2"><a href="">Portfolio</a></li>
                <li class="d-inline-block p-2"><a href="">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="slide">
            <h2>Lorem ipsum dolor sit. </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi illum, repellat rerum sed velit.</p>
            <img src="" alt="">
            <button>Read More</button>
        </div>
    </section>

    <section class="row ">
        <div class="service col-sm-12 col-md-6 col-lg-3">
            <img src="" alt="">
            <h2>Service Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, velit.</p>
        </div>
        <div class="service col-sm-12 col-md-6 col-lg-3">
            <img src="" alt="">
            <h2>Service Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, velit.</p>
        </div>
        <div class="service col-sm-12 col-md-6 col-lg-3">
            <img src="" alt="">
            <h2>Service Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, velit.</p>
        </div>
        <div class="service col-sm-12 col-md-6 col-lg-3">
            <img src="" alt="">
            <h2>Service Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, velit.</p>
        </div>
    </section>
        <h2 class="text-center">Latest Work</h2>
    <section class="latestWork row">

        <div class="latesWork_item col-12 col-md-4 bg-secondary">
            <img src="" alt="">
            <h3>Lorem ipsum dolor.</h3>
        </div>
        <div class="latesWork_item col-12 col-md-4 bg-secondary">
            <img src="" alt="">
            <h3>Cum labore, nisi!</h3>
        </div>
        <div class="latesWork_item col-12 col-md-4 bg-secondary">
            <img src="" alt="">
            <h3>Beatae, molestias quis.</h3>
        </div>
        <div class="latesWork_item col-12 col-md-4 bg-secondary">
            <img src="" alt="">
            <h3>Quae, quaerat vel?</h3>
        </div>
        <div class="latesWork_item col-12 col-md-4 bg-secondary">
            <img src="" alt="">
            <h3>Esse, illum, saepe?</h3>
        </div>
        <div class="latesWork_item col-12 col-md-4 bg-secondary">
            <img src="" alt="">
            <h3>Autem, libero, nostrum.</h3>
        </div>
    </section>
        <hr>
    <section class="other row">
        <div class="col-12 col-md-6 col-lg-3">
            <h3>From the Blog</h3>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <h3>Quick Links</h3>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <h3>Latest Tweets</h3>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <h3>Contact </h3>

        </div>

    </section>
    <footer>
        &#169; Aleksandar Horvat
    </footer>

</div>
</body>
</html>